RewriteEngine On
# BSE's root directory.
# Not always needed, depending on your hosting
RewriteBase /

# connexion pages
RewriteRule ^login\.html$ connexion.php [L]
RewriteRule ^logout\.html$ connexion.php?act=logout [L]

# commits feed
RewriteRule ^feeds/commits\.(atom|rss)$ commits-feed.php?format=$1 [L]

# admin-actualités-ACTION[-ID].html
RewriteRule ^admin-(actualités|medias)-([^-]+)(?:-([0-9]+))?\.html$ admin.php?page=$1&action=$2&id=$3 [L]
# admin-administrateurs-PSEUDO[-ACTION].html
RewriteRule ^admin-(administrateurs)-([^-]+)(?:-(.+))?\.html$ admin.php?page=$1&action=$2&pseudo=$3 [L]
# admin-PAGE.html
RewriteRule ^admin-(.+)\.html$ admin.php?page=$1 [L]

### Start backward compatibility rewrites

# news-pageNUM[.html]
RewriteRule ^news-page([0-9]+)(?:\.html)?$ news/index/$1
# news-ID[...[.html]]
RewriteRule ^news-([0-9]+)(?:-.*)?(?:\.html)?$ news/view/$1

# medias-TYPE[.html]
RewriteRule ^medias-([0-9,]*)(?:\.html)?$ medias/index/$1
# medias-TYPE-TAGS.html
RewriteRule ^medias-([0-9,]*)-(.*)\.html$ medias/index/$1/$2
# media-ID[-NOTRETURN[...[.html]]]
RewriteRule ^media-([0-9]+)(?:-([01]))?(?:-.*)?(?:\.html)?$ medias/view/$1/$2

# strip .html and .php suffix in the page name
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^/]*)\.(?:html|php)(/.*)?$ $1$2

### End backward compatibility rewrites

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
