<?php
/* LICENSE
 * 
 * BanSE - a site base (designed to be the SCEngine website)
 * Copyright (C) 2007-2012 Colomban Wendling <ban@herbesfolles.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

require_once ('include/defines.php');
require_once ('lib/UrlTable.php');
require_once ('lib/User.php');


?>
		</div> <!-- body -->

		<div id="footer">
			<div class="module">
				<h3>Support</h3>
				<ul>
						<li><a href="<?php echo BSE_BASE_PATH; ?>forums/">Forum</a></li>
						<li><a href="<?php echo BSE_BASE_PATH; ?>doc/">Documentation</a></li>
						<li><a href="<?php echo BSE_BASE_PATH, UrlTable::tuto (); ?>">Tutorial</a></li>
				</ul>
			</div>
			
			<!--div class="module">
				<h3>Contributing</h3>
				<ul>
					<li><a href="<?php echo BSE_BASE_PATH; ?>tracker">Bug tracker</a></li>
					<li><a href="<?php echo BSE_BASE_PATH; ?>docs/contributing">How to help?</a></li>
					<li><a href="<?php echo BSE_BASE_PATH; ?>about/donation">Make a donation</a></li>
				</ul>
			</div-->
			
			<div class="module">
				<h3>Miscellaneous</h3>
				<ul>
					<li><a href="<?php echo BSE_BASE_PATH, UrlTable::license (); ?>">License</a></li>
				</ul>
			</div>
			
			<div class="module">
				<h3>Administration</h3>
				<ul>
				<?php if (User::get_logged ()) { ?>
					<li><a href="<?php echo UrlTable::admin (); ?>">Administration</a></li>
					<li><a href="<?php echo UrlTable::admin ('actualités'); ?>">Manage news</a></li>
					<li><a href="<?php echo UrlTable::admin ('medias'); ?>">Manage medias</a></li>
					<li><a href="<?php echo UrlTable::admin ('administrateurs'); ?>">Manage users</a></li>
					<li><a href="<?php echo UrlTable::logout (); ?>">Log out</a></li>
				<?php } else { ?>
					<li><a href="<?php echo UrlTable::login (); ?>">Log in</a></li>
				<?php } ?>
				</ul>
			</div>
			
			<div class="clearer"></div>
			
			<!--p><a href="http://validator.w3.org/check?uri=referer">xHTML 1.0</a></p-->
			<p>
				<a href="<?php echo BSE_TAR_FILE; ?>">BanSE</a>,
				Copyright &copy; 2007-2012 Colomban Wendling &lt;<?php echo obfuscate_email ('ban@herbesfolles.org'); ?>&gt;
				This whole site is licensed under the GNU GPL v3 or later.
				See <a href="<?php echo LICENSE_URL; ?>" accesskey="8">license</a> for more details.
				&mdash;
				Kindly hosted by <a href="http://www.tuxfamily.org">TuxFamily</a>.
			</p>
			
			<?php
				if (User::get_logged ()) {
					echo '<table><caption>SQL queries:</caption>';
					foreach (MyDB::get_query_log () as $query) {
						echo '<tr><td>',$query,'</td></tr>';
					}
					echo '</table>';
				}
			?>
		</div>

	</body>
</html>
