<?php
/* LICENSE
 * 
 * BanSE - a site base (designed to be the SCEngine website)
 * Copyright (C) 2007-2009 Colomban "Ban" Wendling <ban@herbesfolles.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

/* Default configuration for BanSE */

/* Name of the database to use */
define ('DB_NAME', 'database');
/* Database server uri */
define ('DB_SERVER', 'server');
/* Database user */
define ('DB_USER', 'user');
/* Database password */
define ('DB_PASSWORD', 'password');
/* Database transfert encoding. You may not have to modify it */
define ('DB_TRANSFERT_ENCODING', 'utf8_bin');

/* Administration level needed at least to post/edit/remove news.
 * Higher administration level is 0 */
define ('ADMIN_LEVEL_NEWS', 2);
/* admin level for medias */
define ('ADMIN_LEVEL_MEDIA', 1);
/* admin level for metadatas */
define ('ADMIN_LEVEL_METADATA', 0);

/* maximum level for admins (should be always 0) */
define ('ADMIN_LEVEL_MASTER', 0);
/* minimal level for admins (should be <= to all other levels) */
define ('ADMIN_LEVEL_MINIMAL', 3);


define ('ENGINE', 'SCEngine'); // :D
define ('DESCRIPTION', 'Site officiel du SCEngine');
define ('STYLE', 'default');

/* Tables names */
define ('USERS_TABLE', 'bse_admins');
define ('NEWS_TABLE', 'bse_news');
define ('MEDIA_TABLE', 'bse_medias');
define ('COUNTER_TABLE', 'bse_counter');

/* Base site URL for getting absolute links to site pages right.
 * It is not really needed but provides nice features.
 * This path must be a complete prefix, with trailing slash, or be empty. */
define ('BSE_SITE_URL', 'http://www.mysite.com');
define ('BSE_BASE_PATH', '/');
define ('BSE_BASE_URL', BSE_SITE_URL.BSE_BASE_PATH);

/* File to store metadatas */
define ('METADATA_FILE', dirname (__FILE__).'/../data/metadatas');

/* Base path where find medias. */
/* Path/URI where read medias, especially used to provides links to users.
 * This doesn't need any write access possibility.
 * The better choice is an absolute URL to your site if you would make a massive
 * use of link snippets feature
 * Also note that some browser and/or embedded video players doesn't handle
 * paths nicely, so it's definitely better to set this to an absolute URL */
define ('MEDIA_DIR_R', BSE_BASE_URL.'data/medias');
/* Path/URI where write medias. It is used to upload medias and thumbnails.
 * This is quite rarely used, meaning I/O are done not often. Obviously, this
 * needs write access. */
define ('MEDIA_DIR_W', './data/medias');

/* Whether to use URL rewriting. This value should be true unless your host
 * doesn't support rewriting */
define ('BSE_ENABLE_URL_REWRITING', true);

/* The local path to the directory where save various cache files.
 * Must have a trailing slash or be empty; and PHP must have write permissions
 * on it. */
define ('BSE_CACHE_DIR', './cache/');

/* Base forum URL for communicating with FluxBB.
 * It is only needed if you want to use the FluxBB integration.
 * This path must be a complete prefix, with trailing slash, or be empty.
 * The URL must be accessible for the web server but not for the users, then a
 * localhost path should be cool. */
define ('BSE_BASE_FLUXBB_PATH', BSE_BASE_PATH.'forums/');
define ('BSE_BASE_FLUXBB_URL', 'http://localhost'.BSE_BASE_FLUXBB_PATH);

/* Link to the BSE archive you use (or the latest, as you want). Please host a
 * copy in your download repository since it has not official website.
 */
define ('BSE_TAR_FILE', 'http://www.mysite.com/downloads/bse.tar.gz');
/* URL to the GPLv3, absolute or from site root.
 * Can be set to http://www.gnu.org/licenses/gpl.txt for the GNU.org's copy.
 * You shouldn't have to modify this value.
 */
define ('LICENSE_URL', 'COPYING');

/* Feeds locations for both R & W */
define ('NEWS_ATOM_FEED_FILE',  'feeds/news.atom');
define ('NEWS_RSS_FEED_FILE',   'feeds/news.rss');
