<?php
/* LICENSE
 * 
 * BanSE - a site base (designed to be the SCEngine website)
 * Copyright (C) 2007-2012 Colomban Wendling <ban@herbesfolles.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

/*
 * top of all pages
 * the "top" contain HTML header, left & right menus
 */

require_once ('include/defines.php');
require_once ('lib/UrlTable.php');
require_once ('lib/User.php');
require_once ('lib/string.php');
require_once ('lib/Metadata.php'); /* gave MDI instance */


function print_head_adds (&$adds) {
	$added = array ();
	
	foreach ($adds as $add) {
		if (! in_array ($add, $added)) {
			echo $add;
			$added[] = $add;
		}
	}
	
	unset ($added, $add);
}

function get_admin_pages ()
{
	$pages = array (); // tableau des pages
	
	$dir = opendir ('include'); // dossier contenant les pages
	// getting files from directory
	while (false !== ($file = readdir ($dir)))
	{
		// vreifying filename
		if (filename_getext ($file) == 'inc')
		{
			$filename = file_getname ($file);
			$pages[ucfirst ($filename)] = $filename;
		}
	}
	closedir ($dir);
	
	ksort ($pages);
	return $pages;
}


?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title><?php echo TITLE,' - ',$MDI->get_name (); ?></title>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="<?php echo DESCRIPTION; ?>" />
		
		<link rel="start" title="Accueil" href="<?php echo UrlTable::home (); ?>" />
		<link rel="icon" href="<?php echo BSE_BASE_PATH,'styles/',STYLE; ?>/icon.png" type="image/png" />
		<link rel="stylesheet" media="screen" type="text/css" title="default"
			href="<?php echo BSE_BASE_PATH,'styles/',STYLE; ?>/main.css" />
		
		<link rel="alternate" title="Actualités (Atom)"
			type="application/atom+xml" href="<?php echo BSE_BASE_PATH,NEWS_ATOM_FEED_FILE; ?>" />
		<link rel="alternate" title="Actualités (RSS)"
			type="application/rss+xml" href="<?php echo BSE_BASE_PATH,NEWS_RSS_FEED_FILE; ?>" />
		<link rel="alternate" title="Actualités du développement (Atom)"
			type="application/atom+xml" href="<?php echo BSE_BASE_PATH,DEVEL_ATOM_FEED_FILE; ?>" />
		<link rel="alternate" title="Actualités du développement (RSS)"
			type="application/rss+xml" href="<?php echo BSE_BASE_PATH,DEVEL_RSS_FEED_FILE; ?>" />
		
		<script type="text/javascript" src="include/js/actions.js"></script>
<?php
			if (isset ($HEAD_ADDS) && is_array ($HEAD_ADDS)) {
				print_head_adds ($HEAD_ADDS);
			}
?>
	</head>

	<body>
		<div id="header">
			<h1><span><a href="<?php echo UrlTable::home (); ?>"><?php echo $MDI->get_name (); ?></a></span></h1> <!-- TODO A remplacer par une image d'en-tete /-->
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="<?php echo UrlTable::home (); ?>" accesskey="1">Accueil</a></li>
				<li><a href="<?php echo UrlTable::news (); ?>" accesskey="1">News</a></li>
				<li><a href="<?php echo UrlTable::medias (); ?>">Médias</a>
					<ul>
						<li><a href="<?php echo UrlTable::medias (); ?>#medias_screens">Screenshots</a></li>
						<li><a href="<?php echo UrlTable::medias (); ?>#medias_movies">Vidéos</a></li>
					</ul>
				</li>
				<li><a href="<?php echo UrlTable::downloads (); ?>">Téléchargements</a></li>
				<li><a href="forums/index.php">Forums</a></li>
				<li><a href="doc/index.html">Documentation</a></li>
				<li><a href="<?php echo UrlTable::tuto (); ?>">Tutoriel</a></li>
				<li><a href="<?php echo UrlTable::license (); ?>">Licence</a></li>
				<li><a href="<?php echo UrlTable::about (); ?>">À propos</a></li>
<?php
				/* admin menu */
				if (User::get_logged ())
				{
					echo '
					<li>
						<a href="',UrlTable::admin (),'">Admin</a>
						<ul>';
					/* $__... is to avoid conflicts width pages including top */
					foreach (get_admin_pages () as $__name => $__page) {
						echo '
							<li><a href="',UrlTable::admin ($__page),'">',$__name,'</a></li>';
					}
					echo '
						</ul>
					</li>';
				}
?>
			</ul>
		</div>

		<div id="body">
