<?php
/* LICENSE
 * 
 * BanSE - a site base (designed to be the SCEngine website)
 * Copyright (C) 2007-2012 Colomban Wendling <ban@herbesfolles.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

/*
 * top of all pages
 * the "top" contain HTML header, left & right menus
 */

require_once ('include/defines.php');
require_once ('lib/UrlTable.php');
require_once ('lib/User.php');
require_once ('lib/Flash.php');
require_once ('lib/string.php');
require_once ('lib/Metadata.php'); /* gives MDI instance */


function print_head_adds (&$adds) {
	$added = array ();
	
	foreach ($adds as $add) {
		if (! in_array ($add, $added)) {
			echo $add;
			$added[] = $add;
		}
	}
	
	unset ($added, $add);
}


header('Content-Type: text/html; charset=UTF-8');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title><?php echo TITLE,' - ',$MDI->get_name (); ?></title>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="<?php echo DESCRIPTION; ?>" />
		
		<link rel="start" title="Accueil" href="<?php echo UrlTable::home (); ?>" />
		<link rel="icon" href="<?php echo BSE_BASE_PATH,'styles/',STYLE; ?>/icon.png" type="image/png" />
		<link rel="stylesheet" media="screen" type="text/css" title="default"
			href="<?php echo BSE_BASE_PATH,'styles/',STYLE; ?>/main.css" />
		
		<link rel="alternate" title="Actualités (Atom)"
			type="application/atom+xml" href="<?php echo BSE_BASE_PATH,NEWS_ATOM_FEED_FILE; ?>" />
		<link rel="alternate" title="Actualités (RSS)"
			type="application/rss+xml" href="<?php echo BSE_BASE_PATH,NEWS_RSS_FEED_FILE; ?>" />
		
		<script type="text/javascript" src="<?php echo BSE_BASE_PATH ?>include/js/actions.js"></script>
<?php
			if (isset ($HEAD_ADDS) && is_array ($HEAD_ADDS)) {
				print_head_adds ($HEAD_ADDS);
			}
?>
	</head>

	<body>
		<div id="header">
			<div id="banner">
				<h1><a href="<?php echo UrlTable::home (); ?>" accesskey="1"><?php echo $MDI->get_name (); ?></a></h1>
			</div>

			<div id="menubar">
				<ul>
				<?php
					$menubar = array (
						UrlTable::home ()       => 'Home',
						UrlTable::news ()       => 'News',
						UrlTable::medias ()     => 'Medias',
						UrlTable::downloads ()  => 'Downloads',
						BSE_BASE_PATH.'forums/' => 'Forums',
						BSE_BASE_PATH.'doc/'    => 'Documentation',
						/*UrlTable::tuto ()       => 'Tutorial',
						UrlTable::license ()    => 'License',*/
						UrlTable::about ()      => 'About'
					);
					
					if (User::get_logged ()) {
						$menubar[UrlTable::admin ()] = 'Admin';
					}
					
					$script = basename ($_SERVER['SCRIPT_NAME']);
					foreach ($menubar as $link => $title) {
						$current = '';
						
						if (UrlTable::get_script ($link) == $script) {
							$current = 'class="current"';
						}
						
						echo '<li ',$current,'><a href="',$link,'">',$title,'</a></li>';
					}
				?>
				</ul>
			</div>

			<!--div id="navbar">
				You are here: 
			</div-->
		</div>

		<div id="body">

<?php if (($messages = Flash::get_messages ())): ?>
		<div class="messages">
			<?php foreach ($messages as $message): ?>
				<p class="message <?php echo $message['type'] ?>">
					<?php echo $message['message'] ?>
				</p>
			<?php endforeach ?>
		</div>
<?php endif ?>
